# ActivityManager optimizations
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.enable=false
persist.audio.dirac.speaker=true
persist.audio.FFSP.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
net.bt.name=Android
qcom.bt.dev_power_class=1
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680B

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
assertdisplay.value=128
ro.sf.lcd_density=480
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.msm8939hw=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
ro.sys.oosenhance.enable=true
ro.sys.oosenhance.timer=20000
vidc.enc.narrow.searchrange=1

# Netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
ro.data.large_tcp_window_size=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# system prop for opengles version
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# perf
ro.vendor.extension_library=libqti-perfd-client.so

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

# Qualcomm
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.qcom.ad.calib.data=/system/etc/calib.cfg

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=0
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9,1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril.config=simactivation
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1
persist.env.fastdorm.enabled=true
persist.radio.data_no_toggle=1
persist.radio.rat_on=combine
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000
persist.radio.disable_flexmap=1
persist.radio.lte_full_band=2061584302151
telephony.lteOnCdmaDevice=1

# Sdcard
persist.fuse_sdcard=true

# Time
persist.timed.enable=true

# xiaomi power ctrl
persist.sys.power_ctrl=1

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
wlan.driver.ath=0

# ADDITIONAL_BUILD_PROPERTIES
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
persist.power.useautobrightadj=true
persist.sys.ltm_enable=true
ro.product.mod_device=ferrari_global
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
keyguard.no_require_sim=true
ro.pip.gated=0
